<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <title>School HTML CSS JavaScript Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <link type="image/x-icon" href="assets/img/ms-icon-144x144.png" rel="icon">

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- scroll Effect -->
    <link rel="stylesheet" type="text/css" href="assets/css/scroll-effect.css">

    <!-- style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<!--header start-->
<header>
    <!--    navbar top start-->
    <div class="nav-top" id="home">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-2 col-sm-12">
                    
                </div>
                <div class="col-xl-8 col-md-10 col-sm-12">
                    <div class="nav-top">
                        <ul class="nav justify-content-end">
                            <!-- contact number-->
                            <li class="nav-item nav-hover">
                                <a class="nav-link text-white" href="#">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>02339243173 (Office)</span>
                                </a>
                            </li>
                            <!-- mail-->
                            <li class="nav-item nav-hover">
                                <a class="nav-link text-white" href="#">
                                    <i class="fa-regular fa-envelope"></i>
                                    E-mail: <span>cescctg05@gmail.com</span></a>
                            </li>
                            <!-- social media link start-->
                            <li class="nav-item nav-hover nav-socail">
                                <a class="nav-link text-white" href="#">
                                    <i class="fa-brands fa-facebook text-white"></i>
                                </a>
                            </li>
                            <li class="nav-item nav-hover nav-socail">
                                <a class="nav-link text-white" href="#">
                                    <i class="fa-brands fa-twitter text-white"></i>
                                </a>
                            </li>
                            <li class="nav-item nav-hover nav-socail">
                                <a class="nav-link text-white" href="#">
                                    <i class="fa-brands fa-instagram text-white"></i>
                                </a>
                            </li>
                            <li class="nav-item nav-hover nav-socail">
                                <a class="nav-link text-white" href="#">
                                    <i class="fa-brands fa-linkedin text-white"></i>
                                </a>
                            </li>
                            <!-- social media link end-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    navbar top end-->
    <section class="navbar-container bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <!--  logo-->
                                <div class="img_wrap">
                                    <img src="assets/img/logo-school.png" height="80px" alt="">
                                </div>
                            </a>
                            <!-- mobile version-->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="nav-toggle">
                                <!-- list of navigation-->
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active-link text-white" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Management</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                           data-bs-toggle="dropdown" aria-expanded="false">Academic</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a href="" class="dropdown-item">Chief Patron Message</a></li>
                                            <li><a href="" class="dropdown-item">Chairman Message</a></li>
                                            <li><a href="" class="dropdown-item">Managing Committee</a></li>
                                            <li><a href="" class="dropdown-item">Sub Committee</a></li>
                                            <li><a href="" class="dropdown-item">Mission & Vision</a></li>
                                        </ul>
                                    </li>
                                    <!-- Downloads form-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Downloads</a>
                                    </li>
                                    <!-- payment-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Payment Procedure</a>
                                    </li>
                                    <!--Careers-->
                                    <li>
                                        <a href="" class="nav-link">Careers</a>
                                    </li>
                                    <!--contact info-->
                                    <li>
                                        <a href="admission.html" class="nav-link">Admission</a>
                                    </li>
                                    <!--corner info-->
                                    <li>
                                        <a href="" class="nav-link">Corner</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
</header>
<!--    breadcrumb start-->
<div class="breadcrumb_container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item text-white"><a href="#">Home</a></li>
            <li class="breadcrumb-item active text-white" aria-current="page">login_form</li>
        </ol>
    </nav>
</div>
<!--    breadcrumb end-->

<!--    back to top start-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="back_to_top_container">
                <a href="#home" class="back_to_top" id="back_to_top">
                    <i class="fa-solid fa-arrow-up text-white"></i>
                </a>
            </div>
        </div>
        <div class="col-md-12">
            <div class="button_container fixed-button">
                <a href="" class="btn_fixed"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
            </div>
        </div>
    </div>
</div>
<!--    back to top end-->

<!--header end-->

<!-- login start -->
<div class="login">
    <!--    login start-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="login_container">
                    <div class="login_container_inner">
                        <form action="" method="post" class="border_shadow_login">
                            <div class="icon_login text-center">
                               <div class="icon_inner">
                                    <i class="fa-regular fa-user"></i>
                               </div>
                            </div>
                            <div class="mb-3 mt-3 text-center h4 login_heading">
                                <p>Student Login</p>
                            </div>
                            <hr>
                            <div class="mb-3 mt-3">
                                <label for="e-mail" class="form-label">Email address</label>
                                <input placeholder="E-mail" type="email" class="form-control form-control-username" id="e-mail">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input placeholder="Password" type="password" class="form-control form-control-password" id="password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <div class="align-items-center_forget" id="align-items-center_forget">
                                <a href="" class="text-center">Forget Password</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    login end-->
</div>
<!-- login end -->

<!--footer start-->
<footer class="footer-wrap">
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/img/logo-school.png" height="150px" alt="">
                    <ul class="d-flex footer_list" id="footer_list">
                        <li class="nav-item nav-hover nav-socail">
                            <a class="nav-link text-white" href="#">
                                <i class="fa-brands fa-facebook text-white"></i>
                            </a>
                        </li>
                        <li class="nav-item nav-hover nav-socail">
                            <a class="nav-link text-white" href="#">
                                <i class="fa-brands fa-twitter text-white"></i>
                            </a>
                        </li>
                        <li class="nav-item nav-hover nav-socail">
                            <a class="nav-link text-white" href="#">
                                <i class="fa-brands fa-instagram text-white"></i>
                            </a>
                        </li>
                        <li class="nav-item nav-hover nav-socail">
                            <a class="nav-link text-white" href="#">
                                <i class="fa-brands fa-linkedin text-white"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white">External Link</h5>
                    <ul class="list-group">
                        <li><a href="" class="text-white">e-Book</a></li>
                        <li><a href="" class="text-white">eFF HSC</a></li>
                        <li><a href="" class="text-white">IIF & JSC ESIF</a></li>
                        <li><a href="" class="text-white">NCTB</a></li>
                        <li><a href="" class="text-white">Public Library</a></li>
                        <li><a href="" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white text-capitalize">Result</h5>
                    <ul class="list-group">
                        <li><a href="" class="text-white text-capitalize">Result List</a></li>
                        <li><a href="" class="text-white text-capitalize">S.S.C Result</a></li>
                        <li><a href="" class="text-white text-capitalize">H.S.C Result</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white text-capitalize">Contact</h5>
                    <ul class="list-group">
                        <li><a href="" class="text-capitalize text-white">Bayzid Bostami,Chittagong- 4210..</a></li>
                        <li><a href="" class="text-capitalize text-white">Telephone: 02339243173 (Office)</a></li>
                        <li><a href="" class="text-capitalize text-white">E-mail: cescctg05@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white text-capitalize">Contact</h5>
                    <ul class="list-group">
                        <li><a href="" class="text-capitalize text-white">Bayzid Bostami,Chittagong- 4210..</a></li>
                        <li><a href="" class="text-capitalize text-white">Telephone: 02339243173 (Office)</a></li>
                        <li><a href="" class="text-capitalize text-white">E-mail: cescctg05@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-white text-capitalize align-items-center text-center">Developed by: <strong>Ibrahim
                    Khan</strong></p>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->
<!-- Start Of Js -->
<script src="assets/js/jquery.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- custom -->
<script src="assets/js/custom.js"></script>

</body>
</html>